<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection | Mideval Torture Instruments</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="card">
        <h1>Head Crusher</h1>

        <p>The head crusher was a form of execution used in the early mordern period </p>
        <p>The victim would be placed in between the plate and the headcap, as the torturer turned the handle the
            vicitims head would slowly be crushed; almost always resulting in death.</p>

        <img src="images/headcrusher.jpg"
            alt="Ai Generated Image, Prompt:Make an image of a person in a cauldron of boiling water">
        <p><a href="https://en.wikipedia.org/wiki/Head_crusher">Source</a></p>
    </section>

    <a href="index.html" id="backbutton"> &ShortLeftArrow; </a>
</body>

</html>